# fabric-foxtrot-processor

./: .gitignore  pom.xml
src/main/java/: FoxtrotProcessor.java
src/main/java/com/fabric/foxtrot/ingestion/: FoxtrotProcessor.java
src/main/java/com/fabric/foxtrot/ingestion/filter/: ValidNodeFilter.java
src/main/java/com/phonepe/fabric/foxtrot/ingestion/: FoxtrotProcessor.java  Main.java
src/main/java/com/phonepe/fabric/foxtrot/ingestion/client/: AsyncWorker.java  FoxtrotHystrixClient.java
src/main/java/com/phonepe/fabric/foxtrot/ingestion/errorhandler/: ErrorHandler.java  ErrorHandlerFactory.java  MainTopologyErrorHandler.java  SidelineTopologyErrorHandler.java
src/main/java/com/phonepe/fabric/foxtrot/ingestion/filter/: ValidNodeFilter.java
src/main/java/com/phonepe/fabric/foxtrot/ingestion/utils/: Utils.java
src/main/resources/: local.json  marathon.json
